a = 10
b = 5.5
c = "Hello"
d = True

print("Integer value:", a)
print("Float value:", b)
print("String value:", c)
print("Boolean value:", d)

print("\nArithmetic Operators")
print("Addition:", a + b)
print("Subtraction:", a - b)
print("Multiplication:", a * b)
print("Division:", a / b)

print("\nComparison Operators")
print("a > b:", a > b)
print("a < b:", a < b)
print("a == b:", a == b)

print("\nLogical Operators")
x = True
y = False
print("x and y:", x and y)
print("x or y:", x or y)
print("not x:", not x)
